@import "bootstrap/lib/bootstrap.less";

@bg-color: @black;
@font-color: @white;
@linkColor: @white;
@linkColorHover: @gray;

html, body{
	background: @bg-color;
	color: @font-color;
}

#gallery{	
		li{
		list-style:none !important;	
		display: inline;
			a{
				width: 100px;
			}
		}
		ul
		{
		display:inline;
		}
}


.pills{
	li{
		a{
			text-shadow: 0 1px 1px @black;
			
		}
		font-variant: small-caps;
		&.active a{
			background: @linkColorHover;
	}
	}

}